function gg() {
    pass = +prompt("your password:");
    while(pass != null){
        for(key in DB){
            if (key==pass) {
                num = +prompt('number?');
                bet = +prompt('bet?');
                ok=confirm('one more?');
                DB[key][num] = bet;
                console.log(DB);
                if (ok==false) {
                    pass = +prompt("your password:");
                    console.log(DB);
                    
                }else{
                    // g();
                    num = +prompt('number?');
                    bet = +prompt('bet?');
                    ok=confirm('one more?');
                    DB[key][num] = bet;
                    console.log(DB);
                }
                console.log(DB);
                // if (ok == true) {g();}
            }
        }
    }
}
